<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A website containing a portfolio of various sites and work">
  <meta name="author" content="Diana Bryan">

  <title>Shagbark Designs</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  
  <!-- Page Content -->
 

    <!-- Jumbotron -->
<div class="container-big">	
<div class="jumbotron p-0">

  <!-- Card image -->
  <div class="view overlay rounded-top head">
    <img src="images/webcoverbanner.jpg" class="img-fluid" alt="headerimage">

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="http://wcet3.waketech.edu/dlbryan/portfolio/BryanPortfolio.html">Home
              
            </a>    
			<li class="nav-item">
            <a class="nav-link" href="http://wcet3.waketech.edu/dlbryan/portfolio/portfolioview.html">Portfolio</a>
          </li>
			<li class="nav-item">
            <a class="nav-link" href="http://wcet3.waketech.edu/dlbryan/portfolio/Bryanblog.html">Blog</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://wcet3.waketech.edu/dlbryan/portfolio/about.html">About</a>
          </li>
     
          <li class="nav-item">
            <a class="nav-link" href="http://wcet3.waketech.edu/dlbryan/portfolio/bryancontact.html">Contact<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
  </nav>
  <!-- Card content -->
  <div class="card-body text-center mb-3">

    <!-- Title -->
  </div>
	<div class="paralax"><h1 class="banner">Contact me </h1></div>
</div>
<!-- Jumbotron -->
 
  </div>
    <!-- /.row -->
</div>
		<div class="row">
  <div class="intro col-8 col-sm-6">   <h1>Quick Contact</h1>
	  <p>While you can always reach out on Twitter or Linkedin, if you have an specific questions or comments, please fill out the form with your name, email address, and the nature of your query. We will get back to you with in one business day.</p>
		
		<form>
  <div class="form-group">
    <label for="name">Full Name</label>
    <input type="name" class="form-control" id="name" aria-describedby="inputname" placeholder="first and last name">
  </div>
  <div class="form-group">
    <label for="inputemail">Email</label>
    <input type="email" class="form-control" id="email" placeholder="your email address">
  </div>
			
  <div class="form-group">
    <label for="exampleFormControlSelect1">Reason to Contact</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Work</option>
      <option>Comments or Questions</option>
      <option>Others</option>
    </select>
  </div>
<div class="form-group">
    <label for="exampleFormControlTextarea1">Your Message</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>			
			
<div class="submit">
  <a href="mailto=dianabryan@dianabryandesigns.com"><button type="submit" class="btn btn-dark">Submit</button></a>
</div>
</form>
		
</div>
<div class="col-6 col-md-4"> <h1>Overview of Credentials</h1>
		  
	  <h2 class="line">Education </h2>
	 <p class="lightline"> <b>Associate of Applied Sciences </b><br>
Advertising and Graphic Design <br>
<i>Wake Technical Community College</i><br>
		 GPA: 3.9 May: 2020<br> </p>
	  <p class="lightline"><b>Masters of Art in Teaching </b><br>
<i>North Carolina State University</i> <br>
		  GPA: 3.8 May: 2018 <br> </p>	  
	<p class="lightline">	  
<b>Masters of Art in English </b><br>
World Literature <br>
<i>North Carolina State University </i><br>
		GPA: 3.8 May: 2015 <br> </p>
	  <p class="lightline">
<b>Bachelors of Art in English </b><br>
World Literature<br>
<i>North Carolina State University</i><br>
GPA: 3.8 May: 2013<br>
Summa Cum Laude</p>
		 
<h2 class="line">Work Experience</h2>		 
	  
	  <p class="lightline">	 
		<b> 2019 — Present </b> <br>
Shagbark Designs<br>
<i>Greeting Cards <br>
Mythos<br>
		  Lux Studio Suites<br></p></i>
	  <p class="lightline">
		  
<b>2017—2018</b><br>		 
Student Teacher<br>
<i>Douglas Elementary<br></i>
Raleigh, NC<br>
	  </p>
<p class="lightline">		  
<b>2016 — 2017</b><br>
Student Teacher<br>
<i>Ligon Middle School</i><br>
Raleigh, NC<br>
</p>
<p class="lightline">
<b>2013 —2015<br></b>
Instructor on Record<br>
	<i>North Carolina State University</i><br>
Raleigh, NC<br>
</p>
		
	<div class="download">
  <a href="images/DianaBryanResume.pdf" download> <button type="download" class="btn btn-dark">Download my resume to learn more!</button></a><p></p>
</div>
		
		</div>
	</div>

  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5">
    <div class="container">
      <p class="m-0 text-center"><a href="https://www.linkedin.com/in/diana-l-bryan/"><img class="tiny" src="images/linkedin-logo-png-2037.png" alt="Linked In Icon"></a><a href="https://twitter.com/DianaLBryan">   <img class="tiny" src="images/twitter-icon-73.png" alt="Twitter Icon"></a><br>Copyright &copy; Diana Bryan 2021</p>
		
		
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
